.profile-info {
  display: flex;
  align-items: center;
  margin-top: 32px;
  gap: 40px;
}

.profile-info .avatar-uploader {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-info .info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 360px;
}

.profile-info .info-wrapper .username {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-info .info-wrapper .followers {
  display: flex;
  gap: 20px;
}

.profile-info .bio {
  display: flex;
  flex-direction: column;
  white-space: pre-wrap;
}
.profile-info .bio .website-link {
  display: flex;
  align-items: center;
  gap: 4px;
}

.posts-tabs {
  border-top: 1px solid var(--gray-col);
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.posts-tabs .tab-selector {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  padding: 16px 0;
  opacity: 0.7;
  font-size: var(--font-size-sm);
}
.posts-tabs .tab-selector.active {
  border-top: 1px solid #000000;
  opacity: 1;
  font-weight: 500;
}

@media (max-width: 768px) {
  .profile-info {
    flex-direction: column;
  }
  .info-wrapper {
    align-items: center;
  }
}
