#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.landing-layout {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  align-items: center;
  max-width: 840px;
  height: 100%;
  margin-top: auto;
}

/* Responsiveness */
@media (max-width: 1024px) {
  .landing-layout {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-content: center;
  }
}
